# Azure Blob Storage connection string
connectionString=DefaultEndpointsProtocol=https;AccountName=inteaudit;AccountKey=fdj3+Ek1UT5DXfHEmoxVsbI9JhPqwO8aFNa5qR8M09glw4bmpnolW8tnotwKXUqo9Dr4h2w5fqR7+AStzGuybQ==;EndpointSuffix=core.windows.net

# Azure Blob Storage container name
containerName=mhj-container
